upstream mailhog-web {
  server 127.0.0.1:8025;
}

server {
    server_name {{ mailhog.host }};
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name {{ mailhog.host }};
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/symdon.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/symdon.ga/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    index index.html;
    root /var/www/symdon.ga;

    location / {
        auth_basic "Restricted";                   # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd/{{ mailhog.host }}; # .htpasswdファイルのパス

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com 'self' https://themes.googleusercontent.com; frame-src 'self'; object-src none";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://mailhog-web;
        proxy_redirect http:// https://;
    }
}
